DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=(напишите свой пароль)
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-^v474ualy&!)_9+da%!pgq9bl6+3pj!ke0=$t@wd1y*+xo+qil'
ALLOWED_HOSTS=(адрес сервера)